{
    "version": 2,
    "builds": [
      {
        "src": "hello-world/manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "hello-world//manage.py"
      }
    ]
  }
  
